# CarRentalBot

./: .gitattributes  README.md  compose.yaml  pom.xml  secret.properties.example
doc/: DB.md
src/main/java/org/example/carrentalbot/: CarRentalBotApplication.java
src/main/java/org/example/carrentalbot/aop/: MDCFields.java  TracingAspect.java
src/main/java/org/example/carrentalbot/config/: AppConfig.java  AsyncConfig.java  RedisConfig.java  TelegramBotProperties.java  TimeConfig.java
src/main/java/org/example/carrentalbot/controller/: WebhookController.java
src/main/java/org/example/carrentalbot/dto/: AnswerCallbackQueryDto.java  CallbackQueryDto.java  CarProjectionDto.java  CategoryAvailabilityDto.java  ChatDto.java  EditMessageReplyMarkupDto.java  FromDto.java  InlineKeyboardButtonDto.java  InlineKeyboardMarkupDto.java  MessageDto.java  SendMessageDto.java  SendPhotoDto.java  UpdateDto.java
src/main/java/org/example/carrentalbot/email/: EmailService.java  EmailServiceImpl.java
src/main/java/org/example/carrentalbot/exception/: CustomAsyncExceptionHandler.java  DataNotFoundException.java  EmailException.java  InvalidDataException.java  InvalidFlowContextException.java  InvalidStateException.java  TelegramExceptionHandler.java
src/main/java/org/example/carrentalbot/handler/: BackHandler.java  BrowseAllCarsHandler.java  BrowseCarsChoiceHandler.java  BrowseCarsHandler.java  BrowseCategoriesHandler.java  CallbackHandler.java  CarDetailsHandler.java  CommandHandler.java  DisplayCarDetailsHandler.java  FallbackCallbackHandler.java  FallbackCommandHandler.java  GlobalHandler.java  GlobalHandlerImpl.java  GoBackHandler.java  GoToMainMenuHandler.java  ReminderDeliveryHandler.java  StartCommandHandler.java
src/main/java/org/example/carrentalbot/handler/callback/: AskForEmailHandler.java  AskForEndDateHandler.java  AskForPhoneHandler.java  AskForRentalDatesHandler.java  AskForStartDateHandler.java  BrowseAllCarsHandler.java  BrowseCarsChoiceHandler.java  BrowseCarsForDates.java  BrowseCarsForDatesHandler.java  BrowseCategoriesHandler.java  CallbackHandler.java  CancelBookingHandler.java  CancelMyBookingHandler.java  CheckCarAvailabilityHandler.java  ChooseCarBrowsingModeHandler.java  ConfirmBookingHandler.java  ConfirmCancelBookingHandler.java  ConfirmCancelMyBookingHandler.java  ConfirmDatesHandler.java  ConfirmMyBookingHandler.java  ConfirmRentalDaysHandler.java  DisplayBookingDetailsHandler.java  DisplayCarDetailsHandler.java  DisplayMyBookingDetailsHandler.java  DisplayMyBookingsHandler.java  EditBookingDetailsHandler.java  EditBookingHandler.java  EditMyBookingHandler.java  FallbackCallbackHandler.java  GoBackHandler.java  GoToMainMenuHandler.java  HelpMenuHandler.java  MainMenuHandler.java  StartBookingHandler.java
src/main/java/org/example/carrentalbot/model/: Booking.java  Car.java  Customer.java  Reminder.java  UserSession.java
src/main/java/org/example/carrentalbot/record/: CarProjection.java  CarProjectionDto.java  CustomerRegistration.java
src/main/java/org/example/carrentalbot/reminder/: ReminderDelivery.java  ReminderDeliveryImpl.java  ReminderService.java  ReminderServiceImpl.java
src/main/java/org/example/carrentalbot/repository/: BookingRepository.java  CarRepository.java  CustomerRepository.java  ReminderRepository.java  UserSessionRepository.java
src/main/java/org/example/carrentalbot/service/: BookingService.java  BookingServiceImpl.java  CarService.java  CarServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailTemplateService.java  NavigationService.java  ReminderService.java  SessionService.java  TelegramService.java
src/main/java/org/example/carrentalbot/session/: SessionService.java  SessionServiceImpl.java
src/main/java/org/example/carrentalbot/util/: EmailTemplateBuilder.java  FlowContextHelper.java  HandlerRegistry.java  KeyboardFactory.java  TelegramClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeSets.v0.1/: createTables.sql  insertCars.sql  insertCategories.sql
src/main/resources/templates/email/: booking-email.html  notification.html  reminder.html
src/test/java/org/example/carrentalbot/: CarRentalBotApplicationTests.java
(+24 files in other folders)
