spring.application.name=CarRentalBot

# import of additional configuration (sensitive credentials) from secret.properties file:
# exact list of needed credential provided in secret.properties.example file
spring.config.import=optional:file:secret.properties

# --- PostgreSQL ------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://LOCALHOST:5432/car_rental_bot_db

# --- JPA properties ---
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SQL logging with formatting and highlighting ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true

# --- Disable automatic SQL schema/data initialization ---
spring.sql.init.mode=never

# --- Liquibase ------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# --- Jackson mapping snake_case to camelCase
spring.jackson.property-naming-strategy=SNAKE_CASE